/*--------------------------------------------------------------------------
  egalloc.c     memory allocation functions for Windows
--------------------------------------------------------------------------*/

#include <windows.h>
#include "egalloc.h"

/*--------------------------------------------------------------------------
  関数宣言
--------------------------------------------------------------------------*/
static HANDLE GetHeapHandle(VOID);

/*--------------------------------------------------------------------------
  グローバル
--------------------------------------------------------------------------*/
static HANDLE hHeap = NULL; // ヒープハンドル

/*--------------------------------------------------------------------------
  概要:         ヒープハンドルを設定します。

  宣言:         HANDLE SetHeapHandle(VOID);

  パラメータ:   パラメータはありません。

  戻り値:       設定されているヒープのハンドルが返ります。

  解説:         メモリ操作に使用するヒープのハンドルを設定します。
--------------------------------------------------------------------------*/
static HANDLE SetHeapHandle(VOID)
{
  // ヒープが設定されていない
  if(!hHeap)
  {
    // 呼び出し側プロセスのヒープを取得
    hHeap = GetProcessHeap();
  }

  // 設定されているヒープのハンドルを返す
  return hHeap;
}

/*--------------------------------------------------------------------------
  概要:         メモリブロックを割り当てます。

  宣言:         LPVOID MemoryAlloc(
                    SIZE_T nBytes  // 割り当てたいバイト数
                );

  パラメータ:   nBytes
                    確保したいバイト数を指定します。

  戻り値:       関数が成功すると、割り当てられたメモリブロックへのポインタ
                が返ります。

                関数が失敗すると、NULL が返ります。

  解説:         メモリブロックを割り当てます。

                MemoryAlloc 関数を使って割り当てたメモリブロックは
                MemoryFree 関数で解放します。
--------------------------------------------------------------------------*/
LPVOID MemoryAlloc(SIZE_T nBytes)
{
  // ヒープの設定
  SetHeapHandle();

  // メモリブロックの割り当て
  return HeapAlloc(hHeap, 0, nBytes);
}

/*--------------------------------------------------------------------------
  概要:         メモリブロックを再割り当てします。

  宣言:         LPVOID MemoryReAlloc(
                    LPVOID lpMem,  // メモリへのポインタ
                    SIZE_T nBytes  // 再割り当てしたいバイト数
                );

  パラメータ:   lpMem
                    再割り当てしたいメモリブロックへのポインタを指定します。
                    MemoryAlloc 関数または MemoryReAlloc 関数が返すポインタ
                    です。 
                nBytes
                    確保したいバイト数を指定します。

  戻り値:       関数が成功すると、再割り当てされたメモリブロックへのポイン
                タが返ります。

                関数が失敗すると、NULL が返ります。

  解説:         メモリブロックを再割り当てします。

                MemoryReAlloc 関数を使って割り当てたメモリブロックは
                MemoryFree 関数で解放します。
--------------------------------------------------------------------------*/
LPVOID MemoryReAlloc(LPVOID lpMem, SIZE_T nBytes)
{
  // ヒープの設定
  SetHeapHandle();

  // メモリブロックの再割り当て
  return HeapReAlloc(hHeap, 0, lpMem, nBytes);
}

/*--------------------------------------------------------------------------
  概要:         メモリブロックのサイズを取得します。

  宣言:         DWORD MemorySize(
                    LPCVOID lpMem, // メモリへのポインタ
                );

  パラメータ:   lpMem
                    サイズを取得したいメモリブロックへのポインタを指定しま
                    す。MemoryAlloc 関数または MemoryReAlloc 関数が返すポイ
                    ンタです。 

  戻り値:       関数が成功すると、割り当て済みメモリブロックのサイズがバイ
                ト単位で返ります。

                関数が失敗すると、-1 が返ります。

  解説:         MemoryAlloc 関数または MemoryReAlloc 関数を使って割り当てた
                メモリブロックのサイズをバイト単位で取得します。
--------------------------------------------------------------------------*/
DWORD MemorySize(LPCVOID lpMem)
{
  // ヒープの設定
  SetHeapHandle();

  // メモリブロックのサイズを取得
  return (DWORD) HeapSize(hHeap, 0, lpMem);
}

/*--------------------------------------------------------------------------
  概要:         メモリブロックを解放します。

  宣言:         BOOL MemoryFree(
                    LPVOID lpMem,  // メモリへのポインタ
                );

  パラメータ:   lpMem
                    解放したいメモリブロックへのポインタを指定します。
                    MemoryAlloc 関数または MemoryReAlloc 関数が返すポインタ
                    です。 

  戻り値:       関数が成功すると、0 以外の値が返ります。

                関数が失敗すると、0 が返ります。

  解説:         MemoryAlloc 関数または MemoryReAlloc 関数を使って割り当てた
                メモリブロックを解放します。
--------------------------------------------------------------------------*/
BOOL MemoryFree(LPVOID lpMem)
{
  // ヒープの設定
  SetHeapHandle();

  // メモリブロックを解放
  return HeapFree(hHeap, 0, lpMem);
}
